export const en = {
	home: 'Home',
	news: 'News',
	learn: 'Learn',
	blogs: 'Blogs',
	logIn: 'Log in',
	logOut: 'Log out',
	signUp: 'Sign up',
	profile: 'Profile',
	cookieWarn: 'This site uses cookies to ensure performance and improve the quality of our service. By continuing to use our site, you automatically agree to the use of these technologies.',
	loginWarn: 'Sign in to write a post.',
	playChessOnline: 'Play Chess Online!',
	supportServer: 'Ask the support server about it…',
	leaders: 'Leaders',
	references: 'References',
	aboutUs: 'About Us',
	contact: 'Contact',
	faq: 'FAQ',
	donate: 'Donate',
	loggedoutSusses: 'You have successfully logged out!',
	discord: 'Discord',
	twitter: 'Twitter',
	docs: 'Docs',
	undefinedAuthorPost: 'undefined',
	readMore: 'Read more…',
	linkPostCopied: 'Copied!',
	linkUserIdCopied: 'Copied!',
	userAdmin: 'Admin',
	userMod: 'Moderator',
	userUndefined: 'User not found',
	writeYourSolutions: 'Write your solutions...',
	submit: 'Submit',
	creatingPost: 'Creating a post',
	allRightsReserved: 'All rights reserved',
	postSubmittedSuccessfully: 'The post was submitted successfully!',
	postSubmittedError: 'There was an error, the post was not sent!',
	postSavedSuccessfully: 'The post was saved successfully!',
	postSavedError: 'There was an error, the post was not saved!',
	postDeletedSuccessfully: 'The post was deleted successfully!',
	postDeletedError: 'There was an error, the post was not deleted!',
	fewWordsWarn: 'You seem to have specified too few words.',
	share: 'Share',
	like: 'Like',
	edit: 'Edit',
	delete: 'Delete',
	hide: 'Hide',
	cancel: 'Cancel',
	save: 'Save',
	edited: 'Edited',
	eraseWrittenText: 'Are you sure you want to erase the written text?',
	hashtag: 'Hashtag',
	bold: 'Bold',
	italic: 'Italic',
	strike: 'Strike',
	underline: 'Underline',
	quote: 'Quote',
	code: 'Code',
	link: 'Link',
	mentionUser: 'Mention a user',
	posts: 'Posts',
	new: 'New',
	popular: 'Popular',

	GM: 'Grandmaster',
	IM: 'International Master',
	FM: 'Fide Master',
	CM: 'Fide Candidate Master',
	KM: 'Knight Master',
	NM: 'National Master',
	WGM: 'Woman Grandmaster',
	WFM: 'Woman Fide Master',
	WCM: 'Woman Fide Candidate Master'
};
